import { db } from '../config/firebase.js';

export const getHistory = async (req, res) => {
  try {
    const { userId } = req.params;
    const snapshot = await db.collection('history')
      .where('userId', '==', userId)
      .orderBy('updatedAt', 'desc')
      .get();

    const history = snapshot.docs.map(doc => ({
      id: doc.id,
      ...doc.data(),
    }));

    res.json({ success: true, history });
  } catch (error) {
    res.status(500).json({ error: 'Failed to fetch history' });
  }
};