import { useState, useRef } from 'react';
import { FaPaperPlane, FaPaperclip } from 'react-icons/fa';

export default function InputBox({ onSend, isLoading }) {
  const [input, setInput] = useState('');
  const [file, setFile] = useState(null);
  const fileInputRef = useRef(null);

  const handleSubmit = (e) => {
    e.preventDefault();
    onSend(input, file);
    setInput('');
    setFile(null);
  };

  return (
    <div className="border-t dark:border-gray-700 bg-white dark:bg-gray-800 p-4">
      <form onSubmit={handleSubmit} className="max-w-4xl mx-auto relative">
        {file && (
          <div className="absolute -top-10 left-0 bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 px-3 py-1 rounded-full text-sm flex items-center gap-2">
            <span>📄 {file.name}</span>
            <button onClick={() => setFile(null)} className="font-bold">×</button>
          </div>
        )}
        
        <div className="flex items-end gap-2 bg-gray-100 dark:bg-gray-700 rounded-2xl p-2">
          <button
            type="button"
            onClick={() => fileInputRef.current?.click()}
            className="p-2 text-gray-500 hover:text-blue-600 transition-colors"
          >
            <FaPaperclip size={20} />
          </button>
          <input
            type="file"
            ref={fileInputRef}
            className="hidden"
            accept=".pdf"
            onChange={(e) => setFile(e.target.files[0])}
          />
          
          <textarea
            value={input}
            onChange={(e) => setInput(e.target.value)}
            placeholder="Ask anything or upload a PDF..."
            className="flex-1 bg-transparent border-none focus:ring-0 resize-none max-h-32 py-2 px-2 text-gray-800 dark:text-gray-200"
            rows={1}
            onKeyDown={(e) => {
              if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                handleSubmit(e);
              }
            }}
          />
          
          <button
            type="submit"
            disabled={isLoading || (!input.trim() && !file)}
            className="p-2 bg-blue-600 text-white rounded-xl hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            <FaPaperPlane size={18} />
          </button>
        </div>
      </form>
    </div>
  );
}