import { useEffect, useState } from 'react';
import { useAuth } from '../context/AuthContext';
import { collection, query, where, onSnapshot } from 'firebase/firestore';
import { db } from '../firebase';
import { FaPlus, FaHistory } from 'react-icons/fa';

export default function Sidebar({ onSelectChat, activeChat }) {
  const { user, logout } = useAuth();
  const [history, setHistory] = useState([]);

  useEffect(() => {
    if (!user) return;
    
    const q = query(collection(db, 'history'), where('userId', '==', user.uid));
    const unsubscribe = onSnapshot(q, (snapshot) => {
      const items = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data()
      }));
      setHistory(items);
    });

    return () => unsubscribe();
  }, [user]);

  return (
    <div className="w-64 bg-gray-50 dark:bg-gray-800 border-r dark:border-gray-700 flex flex-col h-full hidden md:flex">
      <div className="p-4 border-b dark:border-gray-700">
        <button 
          onClick={() => window.location.reload()}
          className="w-full flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-lg transition-colors"
        >
          <FaPlus /> New Chat
        </button>
      </div>

      <div className="flex-1 overflow-y-auto p-2 space-y-1">
        <div className="text-xs font-semibold text-gray-400 uppercase px-2 py-2">Recent</div>
        {history.map((chat) => (
          <button
            key={chat.id}
            onClick={() => onSelectChat(chat.id)}
            className={`w-full text-left p-3 rounded-lg text-sm truncate transition-colors ${
              activeChat === chat.id 
                ? 'bg-gray-200 dark:bg-gray-700' 
                : 'hover:bg-gray-100 dark:hover:bg-gray-700/50'
            }`}
          >
            <div className="flex items-center gap-2">
              <FaHistory size={12} className="text-gray-400" />
              <span className="truncate">{chat.title}</span>
            </div>
          </button>
        ))}
      </div>

      <div className="p-4 border-t dark:border-gray-700">
        <div className="flex items-center gap-3 mb-3">
          <img src={user?.photoURL} alt="User" className="w-8 h-8 rounded-full" />
          <div className="text-sm font-medium truncate">{user?.displayName}</div>
        </div>
        <button 
          onClick={logout}
          className="w-full text-left text-red-500 text-sm hover:bg-red-50 dark:hover:bg-red-900/20 p-2 rounded transition-colors"
        >
          Log out
        </button>
      </div>
    </div>
  );
}